MONGO_URL = mongodb+srv://janatalari4:Jana_119@cluster0.ornpg.mongodb.net/tom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "random124"

STRIPE_SECRET_KEY = "sk_test_51RBekS4dS4wmJyyNnskpuWAks7vRBKCnrDK1YXmbvX35H9M0RJMUMJ4i9aQYdsDpmzdQNsN3EK6VFQmzC4rrSKSJ00rYziqyXt"